{
  "frames": {
    "未标题-1.png": {
      "frame": { "x": 1, "y": 1, "w": 410, "h": 151 },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": { "x": 90, "y": 349, "w": 410, "h": 151 },
      "sourceSize": { "w": 500, "h": 500 }
    }
  },
  "meta": {
    "app": "https://www.codeandweb.com/texturepacker",
    "version": "1.1",
    "image": "packer.png",
    "format": "RGBA8888",
    "size": { "w": 412, "h": 153 },
    "scale": "1",
    "smartupdate": "$TexturePacker:SmartUpdate:a24a17f43ab174c997167dc260cdeb0f:60b725fd1c103bd1a8646b466944cf80:e7a4c316296f2f5789cc67267f130ce1$"
  }
}
